@import './variables.scss';

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}


.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin-top: 1rem;
  padding: 1.5rem;
  margin-right: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.profilePicWrapper{
  max-height: 300px;
  max-width: 300px;
}

.profilePic{
  border-radius: 50%;
}

.header{
  display: flex;

}

@media screen and (max-width: $large-phone-breakpoint) {
 .header {
     flex-direction: column;
     align-items: center;
  }

  .profilePicWrapper{
    max-height: 200px;
    max-width: 200px;
  }
  .title{
    text-align: center;
  }
  .introText{
    order:1;
    text-align: center;
  }
  .profilePic{
    order:-1;
  }

}

// .header{
//   display: flex;
//   background-color: $background-primary;
//   .introText {
//     @media screen and (max-width: $large-phone-breakpoint) {
//       order:1;
//     }
//     margin: 2rem 1rem;
//   }

//   .profilePic {
//   }
// }



